/*
TABLE OF CONTENTS

1. RESET
2. TYPOGRAPHY
3. HEADER - FOOTER
4. NAVIGATION
5. MEDIA
6. LAYOUT
7. SECTIONS
8. ANIMATIONS
9. ACCESSIBILITY
*/
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Urbanist:wght@400;800&display=swap");
/* *** RESET *** */
/***
    The new CSS reset - version 1.5.1 (last updated 1.3.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
  height: auto;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly. */
:where([contenteditable]) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

body {
  padding: 0;
}

/* *** TYPOGRAPHY *** */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #232020;
  font-family: "Fredoka", sans-serif;
}

body {
  font-family: "Urbanist", sans-serif;
  font-size: 1.125rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  line-height: 1.5;
}

/* *** HEADER - FOOTER *** */
.header-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  background-color: white;
  padding: 2rem 2%;
}
@media only screen and (min-width: 800px) {
  .header-content {
    padding: 2rem 5%;
  }
}
@media only screen and (min-width: 1100px) {
  .header-content {
    max-width: 1200px;
    margin: auto;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-identity {
  width: 80px;
  margin-left: 1rem;
}

.btn {
  background-color: #fa9372;
  padding: 0.75rem 2rem;
  border-radius: 15px;
  color: white;
  font-weight: 800;
  display: inline-block;
  transition: all 150ms ease-in;
}

.btn:hover {
  transform: translate(0, -2px);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.btn:active {
  box-shadow: none;
  transform: translate(0);
}

footer {
  margin-bottom: 0.5rem;
  padding-top: 2rem;
}

.footer-content {
  background: linear-gradient(33deg, #ffd3c4 0%, #e4fcd7 100%);
  display: grid;
  grid-gap: 1rem;
  padding: 2rem 0;
}
@media only screen and (min-width: 800px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    border-radius: 15px;
    align-content: center;
  }
}

.footer-image {
  max-width: 80%;
}

.footer-contact,
.footer-links {
  padding: 0.5rem 4%;
}

.footer-contact,
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.address,
.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-social {
  padding: 1rem 0;
}

.footer-social ul {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}

.footer-content > div {
  flex-basis: 33%;
}

nav:not(.footer-social) a:not(.active) {
  position: relative;
}

nav:not(.footer-social) a:not(.active)::before {
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 3px solid #fa9372;
  color: #465e38;
  width: 0;
  z-index: 10;
  transition: all 200ms ease-out;
}

nav:not(.footer-social) a:not(.active):hover::before {
  width: 100%;
}

/* *** NAVIGATION *** */
.nav-bar ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  gap: 0.5rem;
}
.nav-bar li {
  padding: 0.25rem;
}
.nav-bar li .active {
  border-bottom: 3px solid #fa9372;
}

/* *** MEDIA *** */
.banner-image {
  text-align: right;
}

.feature-image img {
  animation: floating 8s ease-in-out infinite;
  z-index: 1;
  position: relative;
}
@media only screen and (min-width: 1100px) {
  .feature-image img {
    max-width: 250px;
  }
}

.feature-image {
  text-align: center;
}

.about-image img {
  border-radius: 15px;
}

/* *** LAYOUT *** */
.wrapper {
  padding: 0 2%;
}
@media only screen and (min-width: 800px) {
  .wrapper {
    padding: 0 5%;
  }
}
@media only screen and (min-width: 1100px) {
  .wrapper {
    max-width: 1200px;
    margin: auto;
  }
}

main .wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
}
@media only screen and (min-width: 800px) {
  main .wrapper {
    gap: 2.5rem;
  }
}
@media only screen and (min-width: 1100px) {
  main .wrapper {
    gap: 4rem;
  }
}

section .section-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  padding: 2rem 2%;
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-items {
  display: grid;
  gap: 2rem;
}
@media only screen and (min-width: 800px) {
  .service-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1100px) {
  .service-items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
}

.service-item,
.feature-item a {
  display: flex;
  gap: 1rem;
}

@media only screen and (min-width: 1100px) {
  .service-item {
    flex-direction: column;
  }
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-items ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.img-text-50 {
  display: grid;
}
@media only screen and (min-width: 1100px) {
  .img-text-50 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 1100px) {
  .about .about-image {
    grid-column: 2;
    grid-row: 1;
  }
  .about .section-content {
    grid-column: 1;
    grid-row: 1;
  }
}

.review-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  flex-wrap: wrap;
}
@media only screen and (min-width: 800px) {
  .review-cards {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1100px) {
  .review-cards {
    padding: 0;
  }
}

@media only screen and (min-width: 800px) {
  .review-card {
    flex-grow: 1;
    flex-basis: 45%;
  }
}
@media only screen and (min-width: 1100px) {
  .review-card {
    flex-basis: 20%;
  }
}
.review-card blockquote {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.case-studies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
}
@media only screen and (min-width: 800px) {
  .case-studies {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1100px) {
  .case-studies {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 800px) {
  .case-study {
    flex-basis: 45%;
    flex-grow: 1;
  }
}
@media only screen and (min-width: 1100px) {
  .case-study {
    flex-basis: auto;
  }
}

@media only screen and (min-width: 800px) {
  .case-study:first-of-type {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1100px) {
  .case-study:first-of-type {
    flex-basis: auto;
  }
}

/* *** SECTIONS *** */
.hero-banner {
  background: linear-gradient(33deg, #ffd3c4 0%, #e4fcd7 100%);
  background-size: 500%;
  padding-top: 4rem;
  border-radius: 15px;
  animation: gradient-animation 10s infinite alternate;
}
@media only screen and (min-width: 1100px) {
  .hero-banner {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-top: 0;
  }
  .hero-banner .site-heading {
    justify-content: center;
  }
}

.site-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 0 1rem;
}

section {
  scroll-margin-top: 5.5rem;
}

.section-desc {
  color: #5f5f5f;
}

.services .section-heading {
  text-align: center;
}

.service-icon i {
  color: #fa9372;
  font-size: 1.5rem;
  width: 30px;
}

.feature-icon i {
  color: #fa9372;
  width: 30px;
}

.review-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  overflow: hidden;
}
.review-card blockquote {
  border-left: 15px solid #fa9372;
  height: 100%;
}
.review-card .review-content {
  font-style: italic;
}
.review-card .review-name {
  font-size: 0.875rem;
  font-weight: 800;
}

.review {
  background: linear-gradient(33deg, #ffd3c4 0%, #e4fcd7 100%);
}
@media only screen and (min-width: 800px) {
  .review {
    border-radius: 15px;
  }
}

.case-study img {
  border-radius: 15px;
  transition: all ease-out 300ms;
}
.case-study h3,
.case-study p {
  padding-left: 0.5rem;
}
.case-study p {
  font-size: 0.75rem;
}

.case-study:hover img {
  transform: scale(1.05) translateY(-5px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* *** ANIMATIONS *** */
@keyframes floating {
  0% {
    transform: translate(-10px, 10px);
  }
  50% {
    transform: translate(10px, -10px);
  }
  100% {
    transform: translate(-10px, 10px);
  }
}
@keyframes gradient-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
/* *** ACCESSIBILITY *** */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*# sourceMappingURL=style.css.map */
